<!--index.wxml-->
<view class="avatar">
  <image src="{{userInfo.avatarUrl}}"></image>
  <text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>
<view id="game_box" class="container" catch:touchstart="touchStart" catch:touchmove="touchMove" catch:touchend="touchEnd">
  <view wx:for="{{grids}}" wx:for-index="rowIdx" wx:for-item="row" wx:key="rowIdx" class="grid-row">
    <view wx:for="{{row}}" wx:for-index="colIdx" wx:for-item="cell" wx:key="colIdx" class="grid-cell">
      <view class="tile tile-{{cell}}">
        <view wx:if="{{cell}}" class="tile-inner">
          <view wx:if="{{Mapping[cell].text}}">
            {{Mapping[cell].text}}
          </view>
          <view wx:else>
            <image style="height:45px;width:45px;border-radius:3px" src="{{Mapping[cell].image}}"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view>
  <button catch:tap="restart">restart</button>
</view>